# spring

./: build.gradle
src/main/java/com/integrated/: IntegratedApplication.java
src/main/java/com/integrated/config/: CustomReaml.java  ShiroConfig.java
src/main/java/com/integrated/controller/: IndexController.java  SysUserController.java
src/main/java/com/integrated/dao/: SysUserDao.java
src/main/java/com/integrated/model/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/integrated/service/: SysUserService.java
src/main/java/com/integrated/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/integrated/: IntegratedApplicationTests.java
