buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.integrated'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter',
			'org.springframework.boot:spring-boot-starter-aop',
			'org.springframework.boot:spring-boot-starter-parent',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-jdbc',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.projectlombok:lombok:1.16.16',
			'mysql:mysql-connector-java:8.0.11',
			'org.apache.shiro:shiro-core:1.2.5',
			'org.apache.shiro:shiro-spring:1.2.5',
			'org.apache.shiro:shiro-ehcache:1.2.5',
			'com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0',
			'com.alibaba:fastjson:1.2.47'
	)
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
}
