# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.templates_root=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#DB Configuration:
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver  //æ…∞Ê–¥∑®
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/integrated?serverTimezone=GMT%2B8&allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=yu123456